<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        #real {
            opacity: 0;
            z-index: 1;
        }

        #real:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <iframe id="fake" src="" frameborder="0"></iframe>
    <iframe id="real" src="" frameborder="0"></iframe>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        // 获取实际URL
        document.getElementById('real').src = getQueryVariable('search') || 'https://baidu.com';
        // 获取骗人URL
        document.getElementById('fake').src = getQueryVariable('from') || 'https://baidu.com';
    </script>
</body>

</html>